EMAIL_USER=melvin.njuguna@kamsware.com
EMAIL_PASS=Password100!!
API_BASE_URL=http://localhost:3000
CGI_USERNAME=admin
CGI_PASSWORD=password

PORT=3001

EVENTSMONGOURL=mongodb+srv://Admin:Password@detector-events.e4bsy.mongodb.net/events-database?retryWrites=true&w=majority
