$primary-color: #21325D;
$secondary-color: #627792;
$card-color:  #f5f5f5;
$text-color: #21325D;
$header-color: #627792;
$highlight-color: #FC5546;
$background-color: #FFFFFF;
$shadow-color: rgba(0, 0, 0, 0.1);

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;

  &.visible {
    animation: slideInLeft 0.5s forwards;
  }
}

.slide-in-right {
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;

  &.visible {
    animation: slideInRight 0.5s forwards;
  }
}


.home-container {
  font-family: 'Arial, sans-serif';
  background-color: $background-color;
  color: $text-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  .hero {
    position: relative;
    width: 100%;
    margin-bottom: 40px;

    .hero-image {
      width: 100%;
      height: auto;
      max-height: 800px;
      object-fit: cover;
      opacity: 0.9;
    }

    .hero-text h1 {
      animation: fadeIn 1.2s ease-in-out forwards;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    

    .hero-text {
      position: absolute;
      top: 40%;
      left: 20px; // Adjust this value as needed
      transform: translateY(-50%);
      color: $card-color;
      padding: 20px;
      max-width: 80%;
      
      h1 {
        font-size: 3.2em;
        font-weight: 700;
        margin: 0;
      }

      p {
        margin: 10px 0;
        font-size: 1.8em;
      }

      button {
        margin-top: 15px;
      }
    }
  }

  .hero-text button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hero-text button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  


  .information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 68%;
    // justify-content: space-between;

    .info-content {
      flex: 1;
      padding: 20px;
      max-width: 500px;
      text-align: left;
    }

    .info-image {
      max-width: 500px;
      height: auto;
      border-radius: 15px;
    }
  }

  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    margin: 40px 0;

    .feature-card {
      background-color: $card-color;
      color: $text-color;
      width: 250px; 
      padding: 20px;
      border-radius: 12px; 
      text-align: center;
      box-shadow: 0 4px 8px $shadow-color;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
      border: 1px solid #e0e0e0; 
    
      &:hover {
        transform: translateY(-5px); 
        box-shadow: 0 8px 16px $shadow-color; 
        background-color: lighten($card-color, 5%); 
      }
    
      mat-icon {
        font-size: 24px; 
        color: $highlight-color;
        margin-bottom: 15px;
      }
    
      mat-card-title {
        font-size: 1.2em;
        margin: 10px 0;
        font-weight: bold;
      }
    
      mat-card-content {
        font-size: 1.0em;
        color: darken($text-color, 15%);
      }
    }
  }

  .industrial-solutions {
    background-color: #f5f5f5; // Match the lighter tone in your color scheme
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px $shadow-color;
    margin: 40px 0;
    text-align: center;

    .industrial-solutions-content {
      max-width: 800px;
      margin: 0 auto;

      h2 {
        font-size: 2.4em;
        color: $primary-color;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.1em;
        line-height: 1.6;
        color: $text-color;
        margin-bottom: 15px;
      }
    }
  }
  
}




@media (max-width: 768px) {
  .home-container {
    padding: 30px 10px;

    .hero-text {
      font-size: 1em;
      padding: 10px;
      left: 10px; // Adjust for smaller screens
    }

    .information, .details {
      flex-direction: column;
      align-items: center;
      // justify-content:space-between;

      .info-image {
        max-width: 100%;
      }
    }

    .features {
      flex-direction: column;
      align-items: center;

      .feature-card {
        width: 100%;
        max-width: 300px;
      }
    }

    .industrial-solutions-content {
      h2 {
        font-size: 1.8em;
      }

      p {
        font-size: 1em;
      }
    }


  }
}
