$primary-color: #21325D;
$secondary-color: #627792;
$card-color: #FFFFFF;
$text-color: #21325D;
$header-color: #627792;
$highlight-color: #FC5546;
$background-color: #FFFFFF;
$shadow-color: rgba(0, 0, 0, 0.1);

.home-container {
  font-family: 'Arial, sans-serif';
  background-color: $background-color;
  color: $text-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero {
    position: relative;
    width: 100%;
    margin-bottom: 40px;

    .hero-image {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: cover;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 20px; // Adjust this value as needed
      transform: translateY(-50%);
      color: $card-color;
      padding: 20px;
      max-width: 80%;
      
      h1 {
        font-size: 3.2em;
        font-weight: 700;
        margin: 0;
      }

      p {
        margin: 10px 0;
        font-size: 1.2em;
      }

      button {
        margin-top: 15px;
      }
    }
  }

  .information {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    .info-content {
      flex: 1;
      padding: 20px;
      max-width: 500px;
      text-align: left;
    }

    .info-image {
      max-width: 500px;
      height: auto;
      border-radius: 15px;
    }
  }

  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;

    .feature-card {
      background-color: $card-color;
      color: $text-color;
      width: 200px;
      padding: 25px 15px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 8px $shadow-color;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px $shadow-color;
      }

      .material-icons {
        font-size: 24px;
        color: $highlight-color;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.4em;
        margin: 10px 0;
      }

      p {
        font-size: 1em;
        color: darken($text-color, 10%);
      }
    }
  }

  .industrial-solutions {
    background-color: #f5f5f5; // Match the lighter tone in your color scheme
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px $shadow-color;
    margin: 40px 0;
    text-align: center;

    .industrial-solutions-content {
      max-width: 800px;
      margin: 0 auto;

      h2 {
        font-size: 2.4em;
        color: $primary-color;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.1em;
        line-height: 1.6;
        color: $text-color;
        margin-bottom: 15px;
      }
    }
  }




  .footer {
    text-align: center;
    padding: 20px;
    background-color: $card-color;
    color: $primary-color;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 -4px 8px $shadow-color;
    margin-top: auto;

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline;
        margin: 0 10px;

        a {
          color: $primary-color;
          text-decoration: none;
          font-size: 1em;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    p {
      margin: 10px 0 0;
      font-size: 1em;
    }
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 30px 10px;

    .hero-text {
      font-size: 1em;
      padding: 10px;
      left: 10px; // Adjust for smaller screens
    }

    .information, .details {
      flex-direction: column;
      align-items: center;

      .info-image {
        max-width: 100%;
      }
    }

    .features {
      flex-direction: column;
      align-items: center;

      .feature-card {
        width: 100%;
        max-width: 300px;
      }
    }

    .industrial-solutions-content {
      h2 {
        font-size: 1.8em;
      }

      p {
        font-size: 1em;
      }
    }


  }
}
